
Begin optimization report for: main(int, char **)

    Report from: Vector optimizations [vec]


LOOP BEGIN at fceux-server/server.cpp(117,3) inlined into fceux-server/server.cpp(677,7)
   remark #15521: loop was not vectorized: explicitly compute the iteration count before executing the loop or try using canonical loop form
LOOP END

LOOP BEGIN at fceux-server/server.cpp(686,3)
   remark #15541: outer loop was not auto-vectorized: consider using SIMD directive

   LOOP BEGIN at fceux-server/server.cpp(117,3) inlined into fceux-server/server.cpp(761,11)
      remark #15521: loop was not vectorized: explicitly compute the iteration count before executing the loop or try using canonical loop form
   LOOP END
LOOP END

LOOP BEGIN at fceux-server/server.cpp(787,3)
   remark #15300: LOOP WAS VECTORIZED
   remark #15462: unmasked indexed (or gather) loads: 1 
   remark #15475: --- begin vector loop cost summary ---
   remark #15476: scalar loop cost: 4 
   remark #15477: vector loop cost: 3.000 
   remark #15478: estimated potential speedup: 1.330 
   remark #15479: lightweight vector operations: 2 
   remark #15481: heavy-overhead vector operations: 1 
   remark #15488: --- end vector loop cost summary ---
LOOP END

LOOP BEGIN at fceux-server/server.cpp(787,3)
<Remainder>
LOOP END

LOOP BEGIN at fceux-server/server.cpp(836,3)
   remark #15523: loop was not vectorized: cannot compute loop iteration count before executing the loop.
LOOP END

LOOP BEGIN at fceux-server/server.cpp(541,3) inlined into fceux-server/server.cpp(868,7)
   remark #15300: LOOP WAS VECTORIZED
   remark #15450: unmasked unaligned unit stride loads: 1 
   remark #15475: --- begin vector loop cost summary ---
   remark #15476: scalar loop cost: 19 
   remark #15477: vector loop cost: 8.000 
   remark #15478: estimated potential speedup: 1.400 
   remark #15479: lightweight vector operations: 8 
   remark #15480: medium-overhead vector operations: 2 
   remark #15488: --- end vector loop cost summary ---
LOOP END

LOOP BEGIN at fceux-server/server.cpp(541,3) inlined into fceux-server/server.cpp(868,7)
<Remainder>
LOOP END

LOOP BEGIN at fceux-server/server.cpp(544,3) inlined into fceux-server/server.cpp(868,7)
   remark #15523: loop was not vectorized: cannot compute loop iteration count before executing the loop.
LOOP END

LOOP BEGIN at fceux-server/server.cpp(220,2) inlined into fceux-server/server.cpp(868,7)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization
   remark #15346: vector dependence: assumed OUTPUT dependence between bp.960 line 224 and bp.960 line 226
   remark #15346: vector dependence: assumed OUTPUT dependence between bp.960 line 226 and bp.960 line 224
LOOP END

LOOP BEGIN at fceux-server/server.cpp(871,7)
   remark #15521: loop was not vectorized: explicitly compute the iteration count before executing the loop or try using canonical loop form
LOOP END

LOOP BEGIN at fceux-server/server.cpp(890,6)
   remark #15521: loop was not vectorized: explicitly compute the iteration count before executing the loop or try using canonical loop form
LOOP END


Non-optimizable loops:


LOOP BEGIN at fceux-server/server.cpp(913,2)
   remark #15536: loop was not vectorized: inner loop throttling prevents vectorization of this outer loop. Refer to inner loop message for more details.

   LOOP BEGIN at fceux-server/server.cpp(861,3)
      remark #15341: loop was not vectorized: nonstandard loop is not a vectorization candidate
   LOOP END

   LOOP BEGIN at fceux-server/server.cpp(879,3)
      remark #15536: loop was not vectorized: inner loop throttling prevents vectorization of this outer loop. Refer to inner loop message for more details.

      LOOP BEGIN at fceux-server/server.cpp(882,4)
         remark #15341: loop was not vectorized: nonstandard loop is not a vectorization candidate
      LOOP END

      LOOP BEGIN at fceux-server/server.cpp(899,4)
         remark #15341: loop was not vectorized: nonstandard loop is not a vectorization candidate
      LOOP END
   LOOP END
LOOP END
===========================================================================

Begin optimization report for: BroadcastText(GameEntry *, const char *, ...)

    Report from: Vector optimizations [vec]



Non-optimizable loops:


LOOP BEGIN at fceux-server/server.cpp(471,2) inlined into fceux-server/server.cpp(525,2)
   remark #15341: loop was not vectorized: nonstandard loop is not a vectorization candidate
LOOP END
===========================================================================

Begin optimization report for: KillClient(ClientEntry *)

    Report from: Vector optimizations [vec]


LOOP BEGIN at fceux-server/server.cpp(541,3)
   remark #15300: LOOP WAS VECTORIZED
   remark #15450: unmasked unaligned unit stride loads: 1 
   remark #15475: --- begin vector loop cost summary ---
   remark #15476: scalar loop cost: 19 
   remark #15477: vector loop cost: 8.000 
   remark #15478: estimated potential speedup: 1.400 
   remark #15479: lightweight vector operations: 8 
   remark #15480: medium-overhead vector operations: 2 
   remark #15488: --- end vector loop cost summary ---
LOOP END

LOOP BEGIN at fceux-server/server.cpp(541,3)
<Remainder>
LOOP END

LOOP BEGIN at fceux-server/server.cpp(544,3)
   remark #15523: loop was not vectorized: cannot compute loop iteration count before executing the loop.
LOOP END

LOOP BEGIN at fceux-server/server.cpp(220,2) inlined into fceux-server/server.cpp(551,44)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization
   remark #15346: vector dependence: assumed OUTPUT dependence between bp.960 line 224 and bp.960 line 226
   remark #15346: vector dependence: assumed OUTPUT dependence between bp.960 line 226 and bp.960 line 224
LOOP END
===========================================================================

Begin optimization report for: CheckNBTCPReceive(ClientEntry *)

    Report from: Vector optimizations [vec]


LOOP BEGIN at fceux-server/server.cpp(272,12)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization
   remark #15346: vector dependence: assumed FLOW dependence between game line 276 and client line 276
   remark #15346: vector dependence: assumed ANTI dependence between client line 276 and game line 276
LOOP END

LOOP BEGIN at fceux-server/server.cpp(592,2) inlined into fceux-server/server.cpp(376,26)
   remark #15520: loop was not vectorized: loop with early exits cannot be vectorized unless it meets search loop idiom criteria
LOOP END

LOOP BEGIN at fceux-server/server.cpp(640,2) inlined into fceux-server/server.cpp(376,26)
   remark #15523: loop was not vectorized: cannot compute loop iteration count before executing the loop.
LOOP END

LOOP BEGIN at fceux-server/server.cpp(656,3) inlined into fceux-server/server.cpp(376,26)
   remark #15523: loop was not vectorized: cannot compute loop iteration count before executing the loop.
LOOP END

LOOP BEGIN at fceux-server/server.cpp(433,13) inlined into fceux-server/server.cpp(383,29)
   remark #15523: loop was not vectorized: cannot compute loop iteration count before executing the loop.
LOOP END

LOOP BEGIN at fceux-server/server.cpp(450,2) inlined into fceux-server/server.cpp(384,11)
   remark #15520: loop was not vectorized: loop with early exits cannot be vectorized unless it meets search loop idiom criteria
LOOP END

LOOP BEGIN at fceux-server/server.cpp(220,2) inlined into fceux-server/server.cpp(390,18)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization
   remark #15346: vector dependence: assumed OUTPUT dependence between bp.960 line 224 and bp.960 line 226
   remark #15346: vector dependence: assumed OUTPUT dependence between bp.960 line 226 and bp.960 line 224
LOOP END

LOOP BEGIN at fceux-server/server.cpp(220,2) inlined into fceux-server/server.cpp(407,78)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization
   remark #15346: vector dependence: assumed OUTPUT dependence between bp.960 line 224 and bp.960 line 226
   remark #15346: vector dependence: assumed OUTPUT dependence between bp.960 line 226 and bp.960 line 224
LOOP END

LOOP BEGIN at fceux-server/server.cpp(220,2) inlined into fceux-server/server.cpp(415,75)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization
   remark #15346: vector dependence: assumed OUTPUT dependence between bp.960 line 224 and bp.960 line 226
   remark #15346: vector dependence: assumed OUTPUT dependence between bp.960 line 226 and bp.960 line 224
LOOP END

LOOP BEGIN at fceux-server/server.cpp(220,2) inlined into fceux-server/server.cpp(412,71)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization
   remark #15346: vector dependence: assumed OUTPUT dependence between bp.960 line 224 and bp.960 line 226
   remark #15346: vector dependence: assumed OUTPUT dependence between bp.960 line 226 and bp.960 line 224
LOOP END

LOOP BEGIN at fceux-server/server.cpp(165,2) inlined into fceux-server/server.cpp(293,5)
   remark #15389: vectorization support: reference poo.1023 has unaligned access
   remark #15381: vectorization support: unaligned access used inside loop body
   remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
   remark #15451: unmasked unaligned unit stride stores: 1 
   remark #15475: --- begin vector loop cost summary ---
   remark #15476: scalar loop cost: 2 
   remark #15477: vector loop cost: 1.500 
   remark #15478: estimated potential speedup: 0.880 
   remark #15479: lightweight vector operations: 2 
   remark #15481: heavy-overhead vector operations: 1 
   remark #15488: --- end vector loop cost summary ---
LOOP END


Non-optimizable loops:


LOOP BEGIN at fceux-server/server.cpp(243,2)
   remark #15341: loop was not vectorized: nonstandard loop is not a vectorization candidate
LOOP END

LOOP BEGIN at fceux-server/server.cpp(582,1) inlined into fceux-server/server.cpp(376,26)
   remark #15536: loop was not vectorized: inner loop throttling prevents vectorization of this outer loop. Refer to inner loop message for more details.

   LOOP BEGIN at fceux-server/server.cpp(616,2) inlined into fceux-server/server.cpp(376,26)
      remark #15341: loop was not vectorized: nonstandard loop is not a vectorization candidate
   LOOP END
LOOP END

LOOP BEGIN at fceux-server/server.cpp(400,5)
   remark #15341: loop was not vectorized: nonstandard loop is not a vectorization candidate
LOOP END

LOOP BEGIN at <compiler generated>
   remark #15341: loop was not vectorized: nonstandard loop is not a vectorization candidate
LOOP END

LOOP BEGIN at <compiler generated>
   remark #15341: loop was not vectorized: nonstandard loop is not a vectorization candidate
LOOP END

LOOP BEGIN at <compiler generated>
   remark #15341: loop was not vectorized: nonstandard loop is not a vectorization candidate
LOOP END
===========================================================================

Begin optimization report for: LoadConfigFile(char *)

    Report from: Vector optimizations [vec]


LOOP BEGIN at fceux-server/server.cpp(117,3)
   remark #15521: loop was not vectorized: explicitly compute the iteration count before executing the loop or try using canonical loop form
LOOP END
===========================================================================
